package wasi:clocks@0.2.0;
/// WASI挂钟(Wall Clock)是旨在让用户查询当前时间的时钟API。
/// 名称“wall”可类比于“clock on the wall(墙上的时钟)”，
/// 它不一定是单调的，因为可能会被重置。
///
/// 该API旨在至少在Unix系列平台和Windows之间具有可移植性。
///
/// 挂钟(wall clock)是根据某个外部参考来测量日期和时间的时钟。
///
/// 外部参考可能会重置，所以此时钟不一定是单调的，因此不适合测量运行时间(elapsed time)。
///
/// 它旨在向人类报告当前的日期和时间。
interface wall-clock {
    /// 时间和日期，以秒(seconds)及纳秒(nanoseconds)为单位。
    record datetime {
        seconds: u64,
        nanoseconds: u32,
    }

    /// 读取时钟的当前值。
    ///
    /// 此时钟不是单调的，因此重复调用不一定会产生一系列非递减值。
    ///
    /// 返回的时间戳(timestamp)表示自1970-01-01T00:00:00Z以来的秒数，
    /// 也称为[POSIX's Seconds Since the Epoch]，或称[Unix Time]。
    ///
    /// 输出的nanoseconds字段总是小于1000000000。
    ///
    /// [POSIX's Seconds Since the Epoch]: https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xbd_chap04.html#tag_21_04_16
    /// [Unix Time]: https://en.wikipedia.org/wiki/Unix_time
    now: func() -> datetime;

    /// 查询时钟的resolution。
    ///
    /// 输出的nanoseconds字段总是小于1000000000。
    resolution: func() -> datetime;
}
